-------------------------------------------------------------------------------
Test set: vehicletest.VehicleTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.66 sec <<< FAILURE!
TestTruckWhileTripSuccess(vehicletest.VehicleTest)  Time elapsed: 0.108 sec  <<< FAILURE!
java.lang.AssertionError: expected [Camion viaj? 10.00  km y a?n tiene 84.00   de combustible] but found [Camion viaj?? 10.00  km y a??n tiene 84.00   de combustible]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertEqualsImpl(Assert.java:140)
	at org.testng.Assert.assertEquals(Assert.java:122)
	at org.testng.Assert.assertEquals(Assert.java:629)
	at org.testng.Assert.assertEquals(Assert.java:639)
	at vehicletest.VehicleTest.TestTruckWhileTripSuccess(VehicleTest.java:13)

